src/VrijMiBoReader/Views/MainWindow.xaml

<catel:DataWindow x:Class="VrijMiBoReader.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:views="clr-namespace:VrijMiBoReader.Views"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Maximized">

    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>

    <!-- Content -->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.ColumnSpan="2" Header="Settings">
            <views:SettingsView DataContext="{Binding Settings}" />
        </GroupBox>

        <ListBox Grid.Row="1" ItemsSource="{Binding AvailableEntries}" SelectedItem="{Binding SelectedEntry}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding Url}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <views:EntryView Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedEntry}" />
    </Grid>
</catel:DataWindow>
